# MSNC

./: .project  README.md  pom.xml
src/main/java/com/cn/common/config/: AppInterfaceMapper.xml  AppMapper.xml  AppModelMapper.xml  AttachmentMapper.xml  DictionaryMapper.xml  EmailLogMapper.xml  FlowMonitoringMapper.xml  InterfaceErrorCodeMapper.xml  InterfaceMailMapper.xml  InterfaceMapper.xml  InterfaceMobileMapper.xml  InterfaceParameterMapper.xml  InterfaceRepeatSendTaskMapper.xml  InterfaceTaskLogMapper.xml  InterfaceTimedTaskMapper.xml  InterfaceWechatMapper.xml  MenuMapper.xml  MobileLogMapper.xml  ModelMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysParameterMapper.xml  UserMapper.xml  UserRoleMapper.xml  WechatLogMapper.xml
src/main/java/com/cn/common/dao/: AppInterfaceMapper.java  AppMapper.java  AppModelMapper.java  AttachmentMapper.java  BaseMapper.java  DictionaryMapper.java  EmailLogMapper.java  FlowMonitoringMapper.java  InterfaceErrorCodeMapper.java  InterfaceMailMapper.java  InterfaceMapper.java  InterfaceMobileMapper.java  InterfaceParameterMapper.java  InterfaceRepeatSendTaskMapper.java  InterfaceTaskLogMapper.java  InterfaceTimedTaskMapper.java  InterfaceWechatMapper.java  MenuMapper.java  MobileLogMapper.java  ModelMapper.java  RoleMapper.java  RoleMenuMapper.java  SysParameterMapper.java  UserMapper.java  UserRoleMapper.java  WechatLogMapper.java
src/main/java/com/cn/common/entity/: SysParameter.java  User.java
src/main/java/com/cn/common/interceptor/: FlowMonitoringInterceptor.java  HttpFilter.java  LoginingSessionFilter.java  LoginingSessionInterceptor.java  RedisSessionFilter.java
src/main/java/com/cn/common/queue/listener/: ConfirmCallBackListener.java  HomeListener.java  InterfaceMailQueueListener.java  InterfaceMobileQueueListener.java  InterfaceRepeatSendTaskListener.java  InterfaceTaskLogQueueConfirmListener.java  InterfaceTaskLogQueueListener.java  InterfaceWechatAppQueueListener.java  InterfaceWechatCorpQueueListener.java  ReturnCallBackListener.java  ServletListener.java
src/main/java/com/cn/common/service/: AppInterfaceService.java  AppModelService.java  AppService.java  AttachmentService.java  DictionaryService.java  EmailLogService.java  FlowMonitoringService.java  HomeService.java  InterfaceErrorCodeService.java  InterfaceMailService.java  InterfaceMobileService.java  InterfaceParameterService.java  InterfaceRepeatSendTaskService.java  InterfaceService.java  InterfaceTaskLogService.java  InterfaceTimedTaskService.java  InterfaceWechatService.java  MenuService.java  MobileLogService.java  ModelService.java  RoleMenuService.java  RoleService.java  SysParameterService.java  UserRoleService.java  UserService.java  WechatLogService.java  WechatService.java
src/main/java/com/cn/common/service/impl/: AppInterfaceServiceImpl.java  AppModelServiceImpl.java  AppServiceImpl.java  AttachmentServiceImpl.java  DictionaryServiceImpl.java  EmailLogServiceImpl.java  FlowMonitoringServiceImpl.java  HomeServiceImpl.java  InterfaceErrorCodeServiceImpl.java  InterfaceMailServiceImpl.java  InterfaceMobileServiceImpl.java  InterfaceParameterServiceImpl.java  InterfaceRepeatSendTaskServiceImpl.java  InterfaceServiceImpl.java  InterfaceTaskLogServiceImpl.java  InterfaceTimedTaskServiceImpl.java  InterfaceWechatServiceImpl.java  MenuServiceImpl.java  MobileLogServiceImpl.java  ModelServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysParameterServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WechatLogServiceImpl.java
src/main/java/com/cn/common/sys/bean/: Msnc.java  SystemProperty.java
src/main/java/com/cn/common/sys/tools/: EncryptPropertyPlaceholderConfigurer.java  HttpHelper.java  HttpIdentityWrapper.java  HttpWrapper.java  RedisLock.java  SpringGetBean.java
src/main/java/com/cn/common/task/: HomeTask.java  InterfaceTimedTask.java  RepeatSendTask.java  SendWechatTask.java
src/main/java/com/cn/common/util/: AccessTokenMapUtil.java  Base64Util.java  DateUtil.java  DesUtils.java  ExceptionUtil.java  HomeUtil.java  HttpConnectionUtil.java  HttpRequestUtil.java  JsonObjectUtil.java  MobileUtil.java  PoolingHttpClientUtil.java  RedisCacheUtil.java  SendMailUtil.java  SendMobileCodeUtil.java  StringUtil.java  WechatHandlerUtil.java  XmlUtil.java
src/main/java/com/cn/common/web/: AppController.java  AppInterfaceController.java  AppModelController.java  DictionaryController.java  EmailController.java  EmailLogController.java  FileController.java  FlowMonitoringController.java  HomeController.java  InterfaceController.java  InterfaceErrorCodeController.java  InterfaceParameterController.java  InterfaceTaskLogController.java  LoginingController.java  MenuController.java  MobileCodeController.java  MobileLogController.java  ModelController.java  RoleController.java  RoleMenuController.java  SysParameterController.java  UserController.java  UserRoleController.java  WechatController.java  WechatLogController.java
src/main/resources/: applicationContext.xml  email.properties  jdbc.properties  log4j.xml  mybatis-config.xml  rabbit.properties  redis.properties  spring-amqp-confirm.xml  spring-amqp.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/: index.jsp  logining.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: wechat_blank_template.ftl
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: home.jsp
src/test/resources/: log4j.xml
