##chen.kai 2016-10-26  Mysql数据源和连接池配置文件
##jdbc配置文件，oracle数据源连接配置
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.201.224.127:3306/msncdev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=msnc
#jdbc.password=msnc
jdbc.driverClassName=3hbAug4wANHXrhqOUVKDzfNrhOaPfL6l
jdbc.url=+3yrjgWXJjEBor9R+lDuc2D3OXh2mfv+vwHLj1xcN3lzikB+yMCOU6XJQjgfNPnV7ohw+WVqsVk68ji6Q+YntGZXJ9KReRqOFBgTVyGxSKQn0jKEt3M0kQ==
jdbc.username=3huARgD1Q6k=
jdbc.password=3huARgD1Q6k=
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.201.235.10:3306/msnctest?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=msnc
##jdbc.password=msncpwd
#jdbc.driverClassName=3hbAug4wANHXrhqOUVKDzfNrhOaPfL6l
#jdbc.url=+3yrjgWXJjEBor9R+lDucxW1sQBGMNOLFarn+BB41JwfckHnYwtbWKXJQjgfNPnV7ohw+WVqsVk68ji6Q+YntGZXJ9KReRqOFBgTVyGxSKQn0jKEt3M0kQ==
#jdbc.username=3huARgD1Q6k=
#jdbc.password=Hn8U+c5J4FY=