##chen.kai 2016-12-26  rabbitMQ配置文件
rabbitmq.virtual-host=/yangjing
rabbit.username=yangjing
rabbit.password=yangjing123
#rabbitmq.virtual-host=/test
#rabbit.username=msnc
#rabbit.password=msnc123
rabbit.host=10.201.235.11
rabbit.prot=82
rabbit.addresses=10.201.235.11:82,10.201.235.11:83